# Sidub.Platform.Filter

./: Filter.sln  Filter.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Filter/: Enumerations.cs  Filter.csproj  FilterBuilder.cs  FilterLogicalOperator.cs  FilterPipeline.cs  FilterPredicate.cs  IFilter.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs
Filter.Test/: Filter.Test.csproj  GremlinFilterParserTest.cs  MySqlFilterParserTest.cs  ODataFilterParserTest.cs
Filter/Builders/: IFilterBuilder.cs  IFilterBuilderJoin.cs  IFilterBuilderStatement.cs
Filter/Parsers/: IFilterParser.cs  IFilterValueParser.cs
Filter/Parsers/Gremlin/: FilterParserLogicalOperator.cs  FilterParserPipeline.cs  FilterParserPredicate.cs  FilterValueParserGuid.cs  FilterValueParserNumeric.cs  FilterValueParserString.cs  GremlinFilterConfiguration.cs  GremlinFilterParserConfiguration.cs  GremlinFilterService.cs
Filter/Parsers/MySql/: FilterParserLogicalOperator.cs  FilterParserPipeline.cs  FilterParserPredicate.cs  FilterValueParserGuid.cs  FilterValueParserNumeric.cs  FilterValueParserString.cs  MySqlFilterConfiguration.cs  MySqlFilterParserConfiguration.cs  MySqlFilterService.cs
Filter/Parsers/OData/: FilterParserLogicalOperator.cs  FilterParserPipeline.cs  FilterParserPredicate.cs  FilterValueParserGuid.cs  FilterValueParserNumeric.cs  FilterValueParserString.cs  ODataFilterConfiguration.cs  ODataFilterParserConfiguration.cs  ODataFilterService.cs
Filter/Services/: FilterService.cs  IFilterService.cs  IFilterServiceConfiguration.cs
